{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DscatalogApplication<dscatalog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.devsuperior.dscatalog.DscatalogApplication",
            "projectName": "dscatalog",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}